<form class="example-form">
  <mat-form-field class="example-full-width">
    <span matPrefix> </span>
    <input type="tel" matInput placeholder="Search" name="search" [(ngModel)]="searchTerm">
    <button matPrefix (click)="searchBooks(searchTerm)">
      <mat-icon *ngIf="searchTerm.length>0">search</mat-icon>
    </button>
    <button matSuffix (click)="clearSearch()">
      <mat-icon *ngIf="searchTerm.length>0">clear</mat-icon>
    </button>
  </mat-form-field>
  <br />
</form>
<div class="error" *ngIf="books.length===0">No such books!!</div>
<div class="book-item">
  <mat-card *ngFor="let book of books" class="example-card">
    <mat-card-header>
      <mat-card-title class="card-title">{{book.volumeInfo.title}}</mat-card-title>
      <mat-card-subtitle>Authors: {{book.volumeInfo.authors}}</mat-card-subtitle>
      <mat-card-subtitle>Publisher: {{book.volumeInfo.publisher}}</mat-card-subtitle>
      <mat-card-subtitle>Published on : {{book.volumeInfo.publishedDate}}</mat-card-subtitle>
    </mat-card-header>
  </mat-card>
</div>