:host {
  flex-direction: row;
    flex-wrap: wrap;
    width: 30%;
    display: inline-block;
}

:host a {
  display: flex;
}

mat-card {
  width: 100%;
  margin: 15px;
  min-height: 150px; 
  justify-content: space-between;
  border-left:3px solid orange;
}
mat-card-title{
  font-size: 14px;
  color:#030303;
}

.bookPreview {
  width: 100%
}


mat-card:hover {
  box-shadow: 3px 3px 16px -2px rgba(0, 0, 0, 0.5);
}
mat-card-title {
  margin-right: 10px;
}
mat-card-title-group {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  width: 60px;
  min-width: 60px;
  margin-left: 5px;
}
mat-card-content {
  margin-top: 15px;
  margin: 15px 0 0;
}
span {
  display: inline-block;
  font-size: 13px;
}
mat-card-footer {
  padding: 0 25px 25px;
}