  <a [routerLink]="['/book', id]">
  <mat-card>
    <mat-card-title-group>
      <img mat-card-sm-image *ngIf="thumbnail" [src]="thumbnail" />
      <mat-card-title>{{ book.volumeInfo.title }}</mat-card-title>
      <mat-card-subtitle>Authors: {{book.volumeInfo.authors}}</mat-card-subtitle>
      <mat-card-subtitle>Publisher: {{book.volumeInfo.publisher}}</mat-card-subtitle>
      <mat-card-subtitle>Published on : {{book.volumeInfo.publishedDate}}</mat-card-subtitle>
    </mat-card-title-group>
  </mat-card>
</a>
