<!-- Top Navbar sticks to top of screen -->
<mat-toolbar color="primary" sticky fxLayoutAlign="left">
  <button
    mat-icon-button
    (click)="onToggleSidenav()"
    fxHide.gt-sm
    aria-label="drop-down menu button"
  >
    <mat-icon>menu</mat-icon>
  </button>
  <div fxFlex fxLayout fxLayoutAlign="left">
    <div fxHide.lt-md>
      <!-- The following menu items will be hidden on both SM and XS screen sizes -->
      <a
        class="top-nav-link"
        routerLink="/book-list"
        routerLinkActive="top-link-active"
        aria-label="home nav button"
        mat-button
      >
        <mat-icon>list</mat-icon>
      </a>
    </div>
  </div>
  <h2>booklist</h2>
</mat-toolbar>
