<div class="root-container">
  <app-top-navbar (sidenavToggle)="sidenav.toggle()"></app-top-navbar>
  <mat-sidenav-container>
    <mat-sidenav #sidenav fxHide.gt-sm mode="side" disableClose="true" opened="true" style="display: block;">
      <app-side-navbar (sidenavClose)="sidenav.close()"></app-side-navbar>
    </mat-sidenav>
    <mat-sidenav-content>
      <app-book-search></app-book-search>
      <h2>Books</h2>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
