<app-header></app-header>
<mat-drawer-container class="example-container">
	<mat-drawer #drawer mode="side" disableClose="true" opened="true">
		<mat-nav-list>
			<mat-list-item>
				<mat-icon mat-list-icon>content_paste_off</mat-icon>
				<h4>Content Management</h4>
			</mat-list-item>
			<mat-list-item>
				<mat-icon mat-list-icon>assignment</mat-icon>
				<h4>Assignment</h4>
			</mat-list-item>
			<mat-list-item>
				<mat-icon mat-list-icon>domain</mat-icon>
				<h4>Domain</h4>
			</mat-list-item>
			<mat-list-item>
				<mat-icon mat-list-icon>folder_shared</mat-icon>
				<h4>Folder shared</h4>
			</mat-list-item>
		</mat-nav-list>
	</mat-drawer>

	<div class="example-sidenav-content">
        <h1>Books</h1>
        <app-book-list
      class="book-list"
      [books]="books$ | async"
      (add)="onAdd($event)"
    ></app-book-list>
    <router-outlet></router-outlet>
	</div>
</mat-drawer-container>

