.tp-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
 }
 section.tp-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
    width:200px;   
    padding:10px 20px;
 }
 .home-icon{
     padding:15px;
 }
mat-sidenav {
    width: 304px;
min-width: 304px;
  }
  .example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  mat-nav-list {
    width: 60px;
    overflow: hidden;
    transition: width 0.3s;
  
    h4 {
      opacity: 0;
      margin:0;
    }
  }
  h4{
      margin:0 !important
  }
  mat-drawer:hover {
    mat-nav-list {
      width: 180px;
      h4 {
        opacity: 1;
        transition: all 0.1s ease-in 0.2s;
      }
    }
  }
  
  